0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET / HTTP/1.1" 200 111474 http-bio-8082-exec-1 3641
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:31 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:00:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:02:53 +0800] "GET / HTTP/1.1" 200 111474 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:02:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:07 +0800] "GET / HTTP/1.1" 200 111474 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:21:51 +0800] "GET / HTTP/1.1" 200 111474 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
