0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /item/150734975282624.html HTTP/1.1" 200 33805 http-bio-8086-exec-1 2135
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:04 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:05 +0800] "GET /item/desc/150734975282624.html HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:07 +0800] "GET /item/150734975282624.html HTTP/1.1" 200 33805 http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:07 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:08 +0800] "GET /item/desc/150734975282624.html HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:11 +0800] "GET /item/150734975282624.html HTTP/1.1" 200 33805 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:12 +0800] "GET /item/desc/150734975282624.html HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:03:32 +0800] "GET /item/1062984720.html HTTP/1.1" 200 35772 http-bio-8086-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Oct/2017:09:03:33 +0800] "GET /item/desc/1062984720.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:14 +0800] "GET /item/150734975282624.html HTTP/1.1" 200 33805 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:03:15 +0800] "GET /item/desc/150734975282624.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:43:00 +0800] "GET /item/150734975282624.html HTTP/1.1" 200 33805 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:43:01 +0800] "GET /item/desc/150734975282624.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
