0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:36:14 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8092-exec-1 2254
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:36:24 +0800] "GET /order/create.html HTTP/1.1" 500 6074 http-bio-8092-exec-2 711
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24365 http-bio-8092-exec-3 1111
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:08 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8092-exec-10 182
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:15 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-7 1
